# mailer24x7

./: ProjectHome.md
mailer24x7-Beta/: .project  pom.xml
mailer24x7-Beta/WebContent/WEB-INF/: applicationContext-common.xml  applicationContext-security.xml  dispatcher-servlet.xml  tiles-defs.xml  web.xml
mailer24x7-Beta/WebContent/WEB-INF/tiles/: footer.jsp  header.jsp  layout.jsp
mailer24x7-Beta/WebContent/WEB-INF/views/: 403.jsp  admin.jsp  campaign_delivery.jsp  campaign_html_editor.jsp  campaign_import.jsp  campaign_reports.jsp  campaign_snapshot.jsp  campaign_step1.jsp  campaign_step2.jsp  campaign_step3.jsp  campaign_step333.jsp  campaign_text_editor.jsp  campaign_text_editor11.jsp  campaignhome.jsp  changepassword.jsp  error.jsp  forgotpassword.jsp  home.jsp  index.jsp  login.jsp  login22.jsp  newuser.jsp  register.jsp  subscribergroup_new.jsp  user.jsp  viewcampaignsubreports.jsp  viewgroupdetails.jsp  viewsubgroups.jsp
mailer24x7-Beta/WebContent/styles/: reports.css  signup.css  style.css  stylez.css
mailer24x7-Beta/src/com/nervytech/mailer24x7/aws/s3/client/: MailerS3Client.java
mailer24x7-Beta/src/com/nervytech/mailer24x7/campaign/job/scheduler/: BiHourlyCampaignStatsSyncJob.java  CampaignLaterJob.java  CampaignNowJob.java
mailer24x7-Beta/src/com/nervytech/mailer24x7/campaign/job/task/: CampaignTaskExecutor.java
mailer24x7-Beta/src/com/nervytech/mailer24x7/client/exception/: MailgunException.java
mailer24x7-Beta/src/com/nervytech/mailer24x7/common/enums/: MailgunSyncStatusEnum.java  MessageTypeEnum.java
mailer24x7-Beta/src/com/nervytech/mailer24x7/common/util/: MailerUtil.java
mailer24x7-Beta/src/com/nervytech/mailer24x7/domain/model/: Campaign.java  CampaignSchedulerModel.java  CampaignSender.java  CampaignStatus.java  Organization.java  SubscriberReports.java  User.java  UserSession.java
mailer24x7-Beta/src/com/nervytech/mailer24x7/integrations/crm/clients/: HighRiseClient.java  LinkedinTest.java  SalesforceService.java
mailer24x7-Beta/src/com/nervytech/mailer24x7/integrations/crm/highrise/: Address.java  Company.java  Empty.java  Notes.java  SubjectDatas.java  Tag.java  WebAddress.java
mailer24x7-Beta/src/com/nervytech/mailer24x7/integrations/crm/salesforce/: ForceDotComApi.java
mailer24x7-Beta/src/com/nervytech/mailer24x7/mail/util/: JSoupParser.java
mailer24x7-Beta/src/com/nervytech/mailer24x7/mailgun/: JSONUtil.java  MailgunCampignSyncer.java  MailgunSubscriberUtil.java
mailer24x7-Beta/src/com/nervytech/mailer24x7/model/dao/impl/: CampaignDAO.java  CampaignSenderDAO.java  CampaignStatusDAO.java  HistoryDAO.java  OrganizationDAO.java  SubscriberIdStatusDAO.java  SubscriberReportsDAO.java  UserDAO.java  UserUuidDAO.java
mailer24x7-Beta/src/com/nervytech/mailer24x7/model/dao/interfaces/: ICampaignDAO.java  ICampaignSenderDAO.java  ICampaignStatusDAO.java  IOrganizationDAO.java  ISubscriberIdStatusDAO.java  ISubscriberListDAO.java  ISubscriberReportsDAO.java  IUserDAO.java  IUserUuidDAO.java
mailer24x7-Beta/src/com/nervytech/mailer24x7/model/service/api/: ICampaignSenderService.java  ICampaignService.java  ICampaignStatusService.java  ICountryMapService.java  IOrganizationService.java  ISubscriberIdStatusService.java  ISubscriberListService.java  IUserService.java  IUserSessionService.java  IUserUuidService.java
mailer24x7-Beta/src/com/nervytech/mailer24x7/model/service/impl/: CampaignService.java  CampaignStatusService.java  CountryMapService.java  HistoryService.java  OrganizationService.java  SubscriberIdStatusService.java  SubscriberListService.java  SubscriberReportsService.java  UserSessionService.java  UserUuidService.java
mailer24x7-Beta/src/com/nervytech/mailer24x7/reports/bean/: BarChartReportsBean.java  SubscriberStatusReportsBean.java
mailer24x7-Beta/src/com/nervytech/mailer24x7/spring/bean/: ActivityBean.java  CampaignBean.java  CampaignReportsBean.java  CampaignSnapshotBean.java  CampaignsHomeBean.java  HomeBean.java  LinkBean.java
mailer24x7-Beta/src/com/nervytech/mailer24x7/spring/controller/: AdminController.java  CRMController.java  CampaignController.java  RegistrationController.java  ReportsController.java  SubscriberController.java
mailer24x7-Beta/src/com/nervytech/mailer24x7/spring/form/: CampaignDeliveryForm.java  CampaignStep1Form.java  CampaignStep2EditorForm.java  CampaignStep2Form.java  CampaignStep2ImportForm.java  CampaignStep3Form.java  CampaignTestMailForm.java  RegistrationForm.java  SubscriberForm.java  UserForm.java
mailer24x7-Beta/src/com/nervytech/mailer24x7/spring/security/auth/user/: UserDetailsServiceImpl.java
mailer24x7-Beta/src/com/nervytech/mailer24x7/spring/validator/: CampaignStep1Validator.java
mailer24x7-Beta/src/resources/: mailer24x7.sql
trunk/mailer24x7-Beta/: .classpath  pom.xml
trunk/mailer24x7-Beta/WebContent/WEB-INF/: applicationContext-common.xml  applicationContext-security.xml  dispatcher-servlet.xml  tiles-defs.xml
trunk/mailer24x7-Beta/WebContent/WEB-INF/tiles/: footer.jsp  header.jsp  layout.jsp  menu.jsp
trunk/mailer24x7-Beta/WebContent/WEB-INF/views/: 404.jsp  admin.jsp  campaign_delivery.jsp  campaign_html_editor.jsp  campaign_reports.jsp  campaign_reports11.jsp  campaign_snapshot.jsp  campaign_step1.jsp  campaign_step2.jsp  campaign_step3.jsp  campaign_test.jsp  campaignhome.jsp  forgotpassword.jsp  home.jsp  login.jsp  newuser.jsp  organization.jsp  register.jsp  register22.jsp  reportshome.jsp  reportshome11.jsp  resetpassword.jsp  subscribergroup_new.jsp  viewsubgroups.jsp  viewsubstatusreports.jsp  viewusers.jsp
trunk/mailer24x7-Beta/WebContent/script/: bootstrap.js
trunk/mailer24x7-Beta/WebContent/styles/: bootstrap.css  login-style.css  signup-style.css  signup.css  style.css  stylez1.css
trunk/mailer24x7-Beta/src/com/nervytech/mailer24x7/mailgun/: AttachInfo.java  CampaignEvent.java  CampaignStatsVO.java  MailgunCampignSyncer.java  MailgunSendUtil.java  MailgunSubscriberUtil.java
trunk/mailer24x7-Beta/src/resources/: AwsCredentials.properties  logback.xml  scheduler.properties
(+115 files in other folders)
